# JAVMovieScraper---0.3.7-AI-update

./: README.md  Run-JAVMovieScraper.bat  build.gradle
gradle/: codacy_coverage.gradle
src/javlibrary/: JavLibraryParsingProfile.java
src/main/java/moviescraper/doctord/: Main.java
src/main/java/moviescraper/doctord/controller/: WriteFileDataAction.java
src/main/java/moviescraper/doctord/controller/amalgamation/: AllAmalgamationOrderingPreferences.java  AmalgamationPreferencesPersistence.java  DataItemSourceAmalgamationPreference.java  ScraperGroupAmalgamationPreference.java
src/main/java/moviescraper/doctord/controller/siteparsingprofile/: SiteParsingProfile.java
src/main/java/moviescraper/doctord/model/: Movie.java
src/main/java/moviescraper/doctord/model/preferences/: MoviescraperPreferences.java
src/main/java/moviescraper/doctord/scraper/: DitzyCookies.java  DitzyHeadlessBrowser.java
src/main/java/moviescraper/doctord/view/: AmalgamationSettingsDialog.java  FileDetailPanel.java  FileDetailPanelEditor.java  GUIMain.java  GUIMainMenuBar.java  MessageConsole.java  ScraperProgressView.java
src/main/java/moviescraper/doctord/view/customcomponents/: AsyncImageComponent.java
src/main/java/moviescraper/doctord/view/renderer/: FileRenderer.java
src/main/resources/res/releaserenamer/: SiteNameAbbreviations.csv  WordsToRemove.csv
