plugins {
	id 'application'
	id 'com.gradleup.shadow' version '8.3.9'
	id "com.diffplug.spotless" version "6.25.0"
	id "org.sonarqube" version "2.5"
	id 'org.openjfx.javafxplugin' version '0.1.0'
}

apply plugin: 'java'
apply from: "gradle/git.gradle"
apply plugin: 'checkstyle'
apply plugin: "com.diffplug.spotless"
apply plugin: 'jacoco'

java {
	sourceCompatibility = JavaVersion.VERSION_11
	targetCompatibility = JavaVersion.VERSION_11
}
tasks.withType(JavaCompile).configureEach {
	options.encoding = 'UTF-8'
}

ext.mainClass = 'moviescraper.doctord.Main'
version = getVersionCode()

repositories {
	mavenCentral()
	maven { url "https://repo.clojars.org/" }
}

application {
	mainClass = 'moviescraper.doctord.Main'
}

javafx {
	version = '21'
	modules = [ 'javafx.controls', 'javafx.swing' ]
}

sourceSets {
	main {
		java {
			srcDirs = ['src/main/java']
		}
		resources {
			srcDirs = ['src/main/resources']
		}
	}
}
dependencies {
	implementation(
		'commons-io:commons-io:2.17.0',
		'org.apache.commons:commons-lang3:3.14.0',
		'commons-cli:commons-cli:1.5.0',
		'commons-codec:commons-codec:1.16.1',
		'org.apache.commons:commons-csv:1.12.0',
		'com.jgoodies:jgoodies-common:1.8.1',
		'com.jgoodies:jgoodies-forms:1.9.0',
		'org.imgscalr:imgscalr-lib:4.2',
		'com.cedarsoftware:json-io:4.14.0',
		'org.jsoup:jsoup:1.18.1',
		'com.thoughtworks.xstream:xstream:1.4.21',
		'org.json:json:20240303',
		'com.google.code.gson:gson:2.10.1',
		'org.hamcrest:hamcrest-core:2.2',
		'xpp3:xpp3_min:1.1.4c',
		'xmlpull:xmlpull:1.1.3.1',
		'com.jgoodies:forms:1.3.0',
		'org.apache.httpcomponents:httpclient:4.5.14',
		'io.jsondb:jsondb-core:1.0.115-j8'
	)
	testImplementation('junit:junit:4.13.2')
}

jar {
	into 'resources', {
		from 'resources'
	}
	manifest {
		attributes(
			"Implementation-Title": "Gradle",
			"Implementation-Version": version,
			"Description": "JAV Movies scraper",
			"Main-Class" : mainClass
		)
	}
}

shadowJar {
	archiveBaseName = project.name
}

spotless {
	java {
		eclipse().configFile 'config/format/eclipseformat.xml'
	}
}

jacocoTestReport {
	reports {
		xml.required = true
		html.required = true
	}
}
check.dependsOn jacocoTestReport

apply from: "gradle/codacy_coverage.gradle"
