configurations { codacy }

repositories {
	maven { url "https://jitpack.io" }
}

dependencies {
	codacy 'com.github.codacy:codacy-coverage-reporter:-SNAPSHOT'
}

// Coverage can be send with the following command: gradle -PprojectToken="TOKEN" sendCoverageToCodacy
task sendCoverageToCodacy(type: JavaExec, dependsOn: jacocoTestReport) {
	mainClass = "com.codacy.CodacyCoverageReporter"
	classpath = configurations.codacy
	args = [
			"report",
			"-l",
			"Java",
			"-r",
			"${buildDir}/reports/jacoco/test/jacocoTestReport.xml"
	]
}
